NODE_ENV=development
APP_PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
STORAGE_PATH=public

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRATION=24h

API_LOG_FILENAME=api-logs.log

JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Mjc2Y2Q4NjExMGM4ODAzNTcyMTMzOSIsImlhdCI6MTcxMzg1OTgwMCwiZXhwIjoxNzEzOTQ2MjAwfQ.0NLfGe2k8HDkGLQBH9ecMHNDA5FM72cc-OIQIJ5qM7k